{
  "prefix": "#",
  "ownerID": "100030880666720",
  "autoRestart": false,
  "autoGreet": false,
  "option": {
    "forceLogin": true,
    "listenEvents": true,
    "logLevel": "error",
    "selfListen": true,
    "updatePresence": true,
    "autoMarkDelivery": true,
    "autoMarkRead": true,
    "online": true
  }
}
